MONOG_URI = "mongodb://localhost:27017/Blogging"
PORT = 8000
JWT_KEY = "Thoughtwinnlogiingwbsite123456"


SENDER_EMAIL = "abc@gmail.com"
SENDER_EMAIL_PASSWORD = "12345"
RECEIVER_EMAIL = "xyz@gmail.com"



GAMIL_PERMISSION_FOR_EMAIL_SENT = "https://myaccount.google.com/lesssecureapps?pli=1&rapt=AEjHL4MqQ4b2pLwu2y4qgUrBMyQiOITbWvPK7RmCssAj-KWNUL69P1JDYAw05E0s-sjEaOoMRQzoLp_Udb8F54Y7SX6xii2SPg"