MONOG_URI = "mongodb://localhost:27017/Blogging"
PORT = 8000
JWT_KEY = "Thoughtwinnlogiingwbsite123456"


SENDER_EMAIL = "satendra.thoughtwin@gmail.com"
SENDER_EMAIL_PASSWORD = "satendra12345"
RECEIVER_EMAIL = "satendra.thoughtwin@gmail.com"
RECEIVER_MOBILE_NO = "+918517959992"
SENDER_MOBILE_NO = "+12183953255"
 
TWILIO_TOKEN = "3eab7acc561518196ba92e13f1a7df6a" 
TWILIO_SID = "AC718cb86f2f9ae37dc60db0e34f070cc8" 

GAMIL_PERMISSION_FOR_EMAIL_SENT = "https://myaccount.google.com/lesssecureapps?pli=1&rapt=AEjHL4MqQ4b2pLwu2y4qgUrBMyQiOITbWvPK7RmCssAj-KWNUL69P1JDYAw05E0s-sjEaOoMRQzoLp_Udb8F54Y7SX6xii2SPg"